# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: securityradiovocoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/.cxx/Debug/1uy576f5/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libdvmvocoder


#############################################
# Order-only phony target for libdvmvocoder

build cmake_object_order_depends_target_libdvmvocoder: phony || CMakeFiles/libdvmvocoder.dir

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/aux_sub.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/aux_sub.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\aux_sub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/basic_op.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/basic_op.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\basic_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/ch_decode.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/ch_decode.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\ch_decode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/ch_encode.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/ch_encode.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\ch_encode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/dc_rmv.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/dc_rmv.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\dc_rmv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/decode.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/decode.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\decode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/dsp_sub.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/dsp_sub.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\dsp_sub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/encode.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/encode.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\encode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/imbe_vocoder.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/imbe_vocoder.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\imbe_vocoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/math_sub.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/math_sub.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\math_sub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/pe_lpf.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/pe_lpf.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\pe_lpf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/pitch_est.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/pitch_est.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\pitch_est.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/pitch_ref.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/pitch_ref.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\pitch_ref.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/qnt_sub.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/qnt_sub.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\qnt_sub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/rand_gen.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/rand_gen.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\rand_gen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/sa_decode.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/sa_decode.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\sa_decode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/sa_encode.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/sa_encode.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\sa_encode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/sa_enh.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/sa_enh.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\sa_enh.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/tbls.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/tbls.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\tbls.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/uv_synt.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/uv_synt.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\uv_synt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/v_synt.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/v_synt.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\v_synt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/v_uv_det.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe/v_uv_det.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe\v_uv_det.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/AMBEFEC.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/AMBEFEC.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\AMBEFEC.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/Golay24128.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/Golay24128.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\Golay24128.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/Hamming.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/Hamming.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\Hamming.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/MBEDecoder.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/MBEDecoder.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\MBEDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/MBEEncoder.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/MBEEncoder.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\MBEEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/Utils.cpp.o: CXX_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/Utils.cpp || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\Utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/ambe3600x2250.c.o: C_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/ambe3600x2250.c || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\ambe3600x2250.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/ambe3600x2400.c.o: C_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/ambe3600x2400.c || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\ambe3600x2400.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/ambe3600x2450.c.o: C_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/ambe3600x2450.c || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\ambe3600x2450.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/ecc.c.o: C_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/ecc.c || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\ecc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe7200x4400.c.o: C_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe7200x4400.c || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\imbe7200x4400.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb

build CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/mbe.c.o: C_COMPILER__libdvmvocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/mbe.c || cmake_object_order_depends_target_libdvmvocoder
  DEP_FILE = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder\mbe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\libdvmvocoder.dir\dvmvocoder\vocoder
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_PDB = liblibdvmvocoder.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libdvmvocoder


#############################################
# Link the static library liblibdvmvocoder.a

build liblibdvmvocoder.a: CXX_STATIC_LIBRARY_LINKER__libdvmvocoder_Debug CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/aux_sub.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/basic_op.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/ch_decode.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/ch_encode.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/dc_rmv.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/decode.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/dsp_sub.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/encode.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/imbe_vocoder.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/math_sub.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/pe_lpf.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/pitch_est.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/pitch_ref.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/qnt_sub.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/rand_gen.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/sa_decode.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/sa_encode.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/sa_enh.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/tbls.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/uv_synt.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/v_synt.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe/v_uv_det.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/AMBEFEC.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/Golay24128.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/Hamming.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/MBEDecoder.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/MBEEncoder.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/Utils.cpp.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/ambe3600x2250.c.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/ambe3600x2400.c.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/ambe3600x2450.c.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/ecc.c.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/imbe7200x4400.c.o CMakeFiles/libdvmvocoder.dir/dvmvocoder/vocoder/mbe.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\libdvmvocoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libdvmvocoder.dir\libdvmvocoder.pdb
  TARGET_FILE = liblibdvmvocoder.a
  TARGET_PDB = liblibdvmvocoder.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target securityradiovocoder


#############################################
# Order-only phony target for securityradiovocoder

build cmake_object_order_depends_target_securityradiovocoder: phony || cmake_object_order_depends_target_libdvmvocoder

build CMakeFiles/securityradiovocoder.dir/p25_jni.cpp.o: CXX_COMPILER__securityradiovocoder_Debug C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/p25_jni.cpp || cmake_object_order_depends_target_securityradiovocoder
  DEFINES = -Dsecurityradiovocoder_EXPORTS
  DEP_FILE = CMakeFiles\securityradiovocoder.dir\p25_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wall
  INCLUDES = -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder" -I"C:/Servers and Coding/Repositories/Radio Platform/android-app/app/src/main/cpp/dvmvocoder/vocoder/imbe"
  OBJECT_DIR = CMakeFiles\securityradiovocoder.dir
  OBJECT_FILE_DIR = CMakeFiles\securityradiovocoder.dir
  TARGET_COMPILE_PDB = CMakeFiles\securityradiovocoder.dir\
  TARGET_PDB = "C:\Servers and Coding\Repositories\Radio Platform\android-app\app\build\intermediates\cxx\Debug\1uy576f5\obj\armeabi-v7a\libsecurityradiovocoder.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target securityradiovocoder


#############################################
# Link the shared library C:\Servers and Coding\Repositories\Radio Platform\android-app\app\build\intermediates\cxx\Debug\1uy576f5\obj\armeabi-v7a\libsecurityradiovocoder.so

build C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/build/intermediates/cxx/Debug/1uy576f5/obj/armeabi-v7a/libsecurityradiovocoder.so: CXX_SHARED_LIBRARY_LINKER__securityradiovocoder_Debug CMakeFiles/securityradiovocoder.dir/p25_jni.cpp.o | liblibdvmvocoder.a C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/libc++_shared.so || liblibdvmvocoder.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = liblibdvmvocoder.a  -landroid  "C:/Users/Evan Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so"  "C:/Users/Evan Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/libc++_shared.so"  -latomic -lm
  OBJECT_DIR = CMakeFiles\securityradiovocoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsecurityradiovocoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\securityradiovocoder.dir\
  TARGET_FILE = "C:\Servers and Coding\Repositories\Radio Platform\android-app\app\build\intermediates\cxx\Debug\1uy576f5\obj\armeabi-v7a\libsecurityradiovocoder.so"
  TARGET_PDB = "C:\Servers and Coding\Repositories\Radio Platform\android-app\app\build\intermediates\cxx\Debug\1uy576f5\obj\armeabi-v7a\libsecurityradiovocoder.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Servers and Coding\Repositories\Radio Platform\android-app\app\.cxx\Debug\1uy576f5\armeabi-v7a" && "C:\Users\Evan Gauvreau\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Servers and Coding\Repositories\Radio Platform\android-app\app\.cxx\Debug\1uy576f5\armeabi-v7a" && "C:\Users\Evan Gauvreau\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Servers and Coding\Repositories\Radio Platform\android-app\app\src\main\cpp" -B"C:\Servers and Coding\Repositories\Radio Platform\android-app\app\.cxx\Debug\1uy576f5\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libdvmvocoder: phony liblibdvmvocoder.a

build libsecurityradiovocoder.so: phony C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/build/intermediates/cxx/Debug/1uy576f5/obj/armeabi-v7a/libsecurityradiovocoder.so

build securityradiovocoder: phony C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/build/intermediates/cxx/Debug/1uy576f5/obj/armeabi-v7a/libsecurityradiovocoder.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Servers and Coding/Repositories/Radio Platform/android-app/app/.cxx/Debug/1uy576f5/armeabi-v7a

build all: phony liblibdvmvocoder.a C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/build/intermediates/cxx/Debug/1uy576f5/obj/armeabi-v7a/libsecurityradiovocoder.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/CMakeLists.txt C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Servers$ and$ Coding/Repositories/Radio$ Platform/android-app/app/src/main/cpp/CMakeLists.txt C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Evan$ Gauvreau/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
